#30.11.20 godz. 22

user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
    worker_connections  768;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            interleave on;
        }

        application src {
                 live on;
                 exec ffmpeg -i rtmp://localhost/src/$name

                  -c:v libx264 -preset veryfast -g 60 -b:v 800k -bufsize:v 800k -s 640x360 -c:a aac
                    -f flv rtmp://localhost/hls_app/$name_360

                    -c:v libx264 -preset veryfast -g 60 -b:v 1200k -bufsize:v 1200k -s 854x480 -c:a aac
                    -f flv rtmp://localhost/hls_app/$name_480
      
                    -c:v libx264 -preset veryfast -g 60 -b:v 2400k -bufsize:v 2400k -s 1280x720 -c:a aac
                    -f flv rtmp://localhost/hls_app/$name_720
      
                    -c:v libx264 -preset veryfast -g 60 -b:v 4800k -bufsize:v 4800k -s 1920x1080 -c:a aac
                    -f flv rtmp://localhost/hls_app/$name_1080
            
            
                        -c:v libx264 -preset veryfast -g 60 -b:v 800k -bufsize:v 800k -s 640x360 -c:a aac
                    -f flv rtmp://localhost/dash_app/$name_360
      
                    -c:v libx264 -preset veryfast -g 60 -b:v 1200k -bufsize:v 1200k -s 854x480 -c:a aac
                    -f flv rtmp://localhost/dash_app/$name_480
      
                    -c:v libx264 -preset veryfast -g 60 -b:v 2400k -bufsize:v 2400k -s 1280x720 -c:a aac
                    -f flv rtmp://localhost/dash_app/$name_720
      
                    -c:v libx264 -preset veryfast -g 60 -b:v 4800k -bufsize:v 4800k -s 1920x1080 -c:a aac
                    -f flv rtmp://localhost/dash_app/$name_1080 2>/tmp/logs.txt;
               
        }

        application hls_app {

          live on;
          hls on;
          hls_path /tmp/hls;
          hls_fragment 2s;
            hls_playlist_length 120;
          hls_nested on;

          
            hls_variant _360 BANDWIDTH=800000,RESOLUTION=640x360;
            hls_variant _480 BANDWIDTH=1200000,RESOLUTION=854x480;
            hls_variant _720 BANDWIDTH=2400000,RESOLUTION=1280x720;
            hls_variant _1080 BANDWIDTH=4800000,RESOLUTION=1920x1080;

        }

        application dash_app {
        
          live on;
          dash on;
          dash_path /tmp/dash;
        dash_fragment 2s;
          dash_playlist_length 120;
          dash_nested on;
        dash_repetition on;
          dash_cleanup on;

          
            dash_variant _360 bandwidth="800000" width="640" height="360";
            dash_variant _480 bandwidth="1200000" width="854" height="480";
            dash_variant _720 bandwidth="2400000" width="1280" height="720";
            dash_variant _1080 bandwidth="4800000" width="1920" height="1080" max;
        
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    
        default_type application/octet-stream;

        server {
            listen 80;

            location /hls {
                root /tmp;

                types {
                  application/vnd.apple.mpegurl m3u8;
                  video/mp2t ts;
                  text/html html;
                  application/dash+xml mpd;
            }

            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            }

            location /dash {
                root /tmp;

                types {
                  text/html html;
                  application/dash+xml mpd;
            }

            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}



