#02.12.20 godz. 1
#GPU 2s

#rtmp port 1939
#http port 84

user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections  768;
}

rtmp {
    server {
        listen 1939;
        
        application src { #do tej aplikacji wysyłam stream przy uzyciu OBS
          live on;
          
          exec /usr/local/bin/ffmpeg -loglevel debug -y -vsync 0 -threads 1 -hwaccel cuvid -c:v h264_cuvid -i rtmp://localhost/src/$name  
          
          -c:v h264_nvenc -preset llhp -c:a copy -f flv rtmp://localhost/live/$name
                 
          -vf scale_npp=640:360   -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 0.8M -maxrate:v 0.8M -bufsize:v 0.8M -c:a aac -f flv rtmp://localhost/hls_app/$name_360
          -vf scale_npp=854:480   -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 1.2M -maxrate:v 1.2M -bufsize:v 1.2M -c:a aac -f flv rtmp://localhost/hls_app/$name_480
          -vf scale_npp=1280:720  -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 2.4M -maxrate:v 2.4M -bufsize:v 2.4M -c:a aac -f flv rtmp://localhost/hls_app/$name_720 
          -vf scale_npp=1920:1080 -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 4.8M -maxrate:v 4.8M -bufsize:v 4.8M -c:a aac -f flv rtmp://localhost/hls_app/$name_1080 
          -vf scale_npp=640:360   -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 0.8M -maxrate:v 0.8M -bufsize:v 0.8M -c:a aac -f flv rtmp://localhost/dash_app/$name_360
          -vf scale_npp=854:480   -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 1.2M -maxrate:v 1.2M -bufsize:v 1.2M -c:a aac -f flv rtmp://localhost/dash_app/$name_480
          -vf scale_npp=1280:720  -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 2.4M -maxrate:v 2.4M -bufsize:v 2.4M -c:a aac -f flv rtmp://localhost/dash_app/$name_720
          -vf scale_npp=1920:1080 -c:v h264_nvenc -preset fast -rc cbr -zerolatency 1 -g 60 -b:v 4.8M -maxrate:v 4.8M -bufsize:v 4.8M -c:a aac -f flv rtmp://localhost/dash_app/$name_1080; 

                   
        }
        
        application live { #pozwala odtworzyć stream bezporodnio po RTMP, w jakoci wejciowej
            live on;

            }
            
        application hls_app {

      	live on;
      	hls on;
      	hls_path /tmp/hls;
      	hls_fragment 2s;
  		  hls_playlist_length 120;
      	hls_nested on;

  		
    		hls_variant _360 BANDWIDTH=800000,RESOLUTION=640x360;
  	  	hls_variant _480 BANDWIDTH=1200000,RESOLUTION=854x480;
  		  hls_variant _720 BANDWIDTH=2400000,RESOLUTION=1280x720;
  		  hls_variant _1080 BANDWIDTH=4800000,RESOLUTION=1920x1080;

    	}

        application dash_app {
        
      	live on;
      	dash on;
      	dash_path /tmp/dash;
        dash_fragment 2s;
      	dash_playlist_length 120;
      	dash_nested on;
        dash_repetition on;
      	dash_cleanup on;

  		
  	  	dash_variant _360 bandwidth="800000" width="640" height="360";
  		  dash_variant _480 bandwidth="1200000" width="854" height="480";
  	  	dash_variant _720 bandwidth="2400000" width="1280" height="720";
  		  dash_variant _1080 bandwidth="4800000" width="1920" height="1080" max;
		
    	}
        
    }
}

http {
    default_type application/octet-stream;

    server {
   		 listen 84;

   		 location /hls {
      		  root /tmp;

       		 types {
         		 application/vnd.apple.mpegurl m3u8;
         		 video/mp2t ts;
         		 text/html html;
   		 }

   		 add_header Cache-Control no-cache;
   		 add_header 'Access-Control-Allow-Origin' '*';
   		 }

   		 location /dash {
       		 root /tmp;

      		  types {
        		  text/html html;
   	          application/dash+xml mpd;
   		 }

   		 add_header Cache-Control no-cache;
   		 add_header 'Access-Control-Allow-Origin' '*';
    	}

	}
}