#12.04.21 godz. 23:30
#pushing to 4 containers

user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
    worker_connections  768;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            interleave on;
        }

        application src {
          live on;
                  
          push rtmp://localhost:1936/src/; 
          push rtmp://localhost:1937/src/; 
          push rtmp://localhost:1938/src/;
          push rtmp://localhost:1939/src/;
        
    }
}
}


